version: '3.9'

services:
  mysql-8:
    image: mysql:8.0.18
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword   # Substitua por uma senha segura
      MYSQL_DATABASE: New_Store      # Nome do banco de dados
    ports:
      - "3310:3306"  # Porta local:porta do contêiner
    volumes:
      - mysql_data:/var/lib/mysql  # Volume para persistir dados do MySQL

  phpmyadmin:  # Serviço para o phpMyAdmin
    image: phpmyadmin  # Usa a imagem padrão do phpMyAdmin
    ports:
      - "8000:80"  # Porta local para acessar o phpMyAdmin
    environment:
      PMA_HOST: mysql-8  # Nome do serviço do MySQL
      PMA_PORT: 3306     # Porta do MySQL
      MYSQL_ROOT_PASSWORD: rootpassword  # Senha root do MySQL

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"  # Porta para o protocolo AMQP
      - "15672:15672"  # Porta para o console de administração
    environment:
      RABBITMQ_DEFAULT_USER: guest  # Usuário padrão
      RABBITMQ_DEFAULT_PASS: guest  # Senha padrão

volumes:
  mysql_data:

